练习--华为.jpg
1.select * from student order by ssex desc;
2.select * from score where degree betwen 80 and 100;
练习--a.png
select z.姓名,t.图书名,t.出版社  
from 图书 t,作者 z where t.作者编号=z.作者编号
and z.年龄<(select avg(年龄) from 作者);
练习--6.jpg
1.
create table user(
	userid int(11) primary key,
	username varchar2(20) not null,
	password varchar2(20) not null,
	crtime   date         not null
);
2.
insert into a values(1002,'username','password','2015-01-01');
练习--QQ笔试
select * from emp where deptno=30;
select ename,empno,deptno from emp;
select * from emp where comm>sal;
select * from emp where comm>0.6*sal;
3.
select avg(english) from mark;
select m.math,c.name,c.address,c.telno  from cust c,mark m
where c.studentno=m.studentno
abd c.studentno in (11,22,33,44,55);

=======================================================================
1.mongodb下载安装
	https://www.mongodb.com/try/download/community
	a.mongodb下载
		操作系统
		位数
		软件版本
	b.解压下载后的压缩包
	c.设置环境变量
		计算机--属性--高级--环境变量--系统变量--Path中添加mongodb的bin路径
		;F:\mongodb-win32-x86_64-2012plus-4.2.8\bin
		确定X3
2.mongodb的服务
	mongod   mongodb的主服务
	mongo    mongodb的客户端服务
	a.启动mongodb服务(命令提示符)
		f:\data文件夹存在
		mongod --dbpath f:\data
		mongod --dbpath f:\data --logpath f:\data\mongo.log
		--dbpath  数据存放的路径(文件夹)
		--logpath 日志存放的位置(文件)
	b.检查服务
		1>检查进程
			win+r--cmd--tasklist | find "mongod"
		2>检查端口
			win+r--cmd--netstat -an | find "27017"
3.登录mongodb
	mongo
		登录本地test数据库
	mongo 127.0.0.1/admin
		登录IP地址为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登录IP地址为127.0.0.1的端口为27017的admin数据库
4.基础命令
	mysql     mongodb
	数据库     数据库
	表         集合
	数据       文档
	db 
		查看当前数据库的名字
	show databases
	show dbs
		查看当前有哪些数据库
	use admin
		当前数据库切换为admin
	show collections
	show tables
		查看当前数据库有哪些集合
	db.system.version.find()
		查看system.version集合中所有文档
5.mongodb的CURD
	文档的新增
		db.xiyouji.insert({name:'5kong',age:18})
	文档的查看
		db.xiyouji.find({age:18})
	文档的修改
		db.xiyouji.update({age:18},{$set:{name:'shasir'}})
	文档的删除
		db.xiyouji.remove({age:18})
6.mongodb文档的新增
	新增普通文档
		db.xiyouji.insert({name:'shasir',age:3000})
	新增文档指定_id
		db.xiyouji.insert({_id:0,name:'whitebone'})
	新增多个文档
		db.xiyouji.insert([{name:'nezha'},{name:'redhair'},{name:'2dog'}])
	新增内嵌文档
		db.xiyouji.insert({name:'5kong',jingli:{kill:100,hit:2}})
7.mongodb的文档的删除
	删除所有文档
		db.xiyouji.remove({age:3000})
	删除指定文档
		db.xiyouji.remove({})
8.文档的查看
	查询指定文档
		db.xiyouji.find({name:'5kong'})
	查询所有文档
		db.xiyouji.find()
	查询指定属性
		db.xiyouji.find({},{_id:0,name:1})
	查询指定文档的指定属性
		 db.xiyouji.find({age:3000},{_id:0,name:1})
9.查询表达式
	a.比较
		$gt   	大于
		$lt     小于
		$gte    大于等于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$gte:100}})
		db.xiyouji.find({age:{$ne:3000}})
	b.关系
		$and   同时满足
		$or    满足一个即可
		$not   不满足
		db.xiyouji.find({$and:[{age:{$gte:100}},{age:{$lte:200}}]})
		db.xiyouji.find({$or:[{name:'8jie'},{name:'shasir'}]})
	c.存在性
		db.xiyouji.find({age:{$exists:1}})
	d.数据类型判断
		$type
		1   数值
		2   字符
		3   对象
		4   数组
		5   二进制数据
		7   对象id
		8   布尔
		9   日期
		10  空
		db.xiyouji.find({age:{$type:2}})
	e.正则表达式
		模糊查询

练习:
emp集合中有以下属性：
   empno    员工号    
   hiredate 入职日期  
   ename    名字      
   sal      工资      
   comm     佣金      
   deptno   部门号    

1.查询emp表中工资大于2500的人的所有信息
db.emp.find({sa:{$gt:2500}})

3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'KING'},{ename:'ALLEN'}]},{_id:0,sal:1,ename:1,deptno:1})

4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})

5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

6.查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})

7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]
$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息

db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
db.xiyouji.find({name:{$not:{$type:10}}})
$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]
db.emp.find({$and:[{comm:{$not:{$type:10}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})
10.文档的修改
	修改指定文档
		$set
		db.xiyouji.update({name:'tai2'},{$set:{age:1000}})
	覆盖文档
		db.xiyouji.update({name:'tai2'},{age:0})
	删除指定属性
		$unset
		db.xiyouji.update({age:200},{$unset:{'name':null}})
	自增
		$inc
		db.xiyouji.update({name:'8jie'},{$inc:{age:1000000}})
	批量修改
		 db.xiyouji.update({name:'shasir'},{$set:{age:0}},{multi:true})


