练习--华为.jpg
1.select * from student order by ssex desc;
2.select * from score where degree betwen 80 and 100;
练习--a.png
select z.姓名,t.图书名,t.出版社  
from 图书 t,作者 z where t.作者编号=z.作者编号
and z.年龄<(select avg(年龄) from 作者);
练习--6.jpg
1.
create table user(
	userid int(11) primary key,
	username varchar2(20) not null,
	password varchar2(20) not null,
	crtime   date         not null
);
2.
insert into a values(1002,'username','password','2015-01-01');
练习--QQ笔试
select * from emp where deptno=30;
select ename,empno,deptno from emp;
select * from emp where comm>sal;
select * from emp where comm>0.6*sal;
3.
select avg(english) from mark;
select m.math,c.name,c.address,c.telno  from cust c,mark m
where c.studentno=m.studentno
abd c.studentno in (11,22,33,44,55);

=======================================================================
1.mongodb下载安装
	https://www.mongodb.com/try/download/community
	a.mongodb下载
		操作系统
		位数
		软件版本
	b.解压下载后的压缩包
	c.设置环境变量
		计算机--属性--高级--环境变量--系统变量--Path中添加mongodb的bin路径
		;F:\mongodb-win32-x86_64-2012plus-4.2.8\bin
		确定X3
2.mongodb的服务
	mongod   mongodb的主服务
	mongo    mongodb的客户端服务
	a.启动mongodb服务(命令提示符)
		f:\data文件夹存在
		mongod --dbpath f:\data
		mongod --dbpath f:\data --logpath f:\data\mongo.log
		--dbpath  数据存放的路径(文件夹)
		--logpath 日志存放的位置(文件)
	b.检查服务
		1>检查进程
			win+r--cmd--tasklist | find "mongod"
		2>检查端口
			win+r--cmd--netstat -an | find "27017"
3.登录mongodb
	mongo
		登录本地test数据库
	mongo 127.0.0.1/admin
		登录IP地址为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登录IP地址为127.0.0.1的端口为27017的admin数据库
4.基础命令
	mysql     mongodb
	数据库     数据库
	表         集合
	数据       文档
	db 
		查看当前数据库的名字
	show databases
	show dbs
		查看当前有哪些数据库
	use admin
		当前数据库切换为admin
	show collections
	show tables
		查看当前数据库有哪些集合
	db.system.version.find()
		查看system.version集合中所有文档
